Categories:Phone & SMS,System
License:GPLv2
Web Site:
Source Code:https://github.com/yeriomin/DumbphoneAssistant
Issue Tracker:https://github.com/yeriomin/DumbphoneAssistant/issues

Auto Name:Dumbphone Assistant
Summary:Copy contacts to SIM card and back
Description:
An android app which lets you copy contacts to your SIM card

Sometimes due to an emergency or simply because you are tired of the constant
pressure of a smartphone permanently connected to the internet, you need to use
an old phone. It is likely that the only way to move the contacts to it is the
SIM card storage. But built-in android contact manager lacks the ability to
write contacts to the SIM card. Thats when the Dumbphone Assistant comes in.

Dumbphone Assistant lets you copy contacts from phone to SIM card and vice-versa
in bulk and individually.

This app is a rewrite of [https://code.google.com/p/simsalabim/ simsalabim]. It
was last updated in 2010, when Android 2.0 came out. Now it supports Android 1.5
through Android 6.0.
.

Repo Type:git
Repo:https://github.com/yeriomin/DumbphoneAssistant

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.11,2
    commit=v0.11
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.11
Current Version Code:2
